# 클래스 만들기
# 계산기 만들기

# 1. 클래스 사용해보기
class Cal
    def initialize(v1,v2) # 생성자, 인스턴스 생성시 제일먼저 생성자함수가 자동으로 실행되게 약속 되어 있음 -> 즉, 초기화하는 것임
        # p v1, v2
        @v1 = v1
        @v2 = v2           # 루비는 self가 없다.
    end
    def add()       # 함수 끼리 변수 공유를 하기 위해선 @v1 = v1 @v2 = v2 , @가 있는 변수 : 인스턴스 변수, @가 없으면 그 안에서만 사용가능한 변수 : 지역변수
        return @v1+@v2
    end
    def subtract()
        return @v1-@v2
    end
end

c1 = Cal.new(10,10)
# Cal이라는 클래스를 복제한 인스턴스를 return해주는 역할 -> c1에 담아서 c1을 통해 인스턴스를 가르킬수 있음
# p 함수는 puts 보다 자세히 출력함
p c1.add() # 10 ,10 더한 결과 리턴
p c1.subtract() # 10 ,10 을 뺀 결과 리턴

c2 = Cal.new(30,20)
p c2.add()
p c2.subtract()

# 2. 클래스 만들어보기
# 각각의 인스턴스가 서로다른 상태를 가지고 있고 메소드(행위)를 통해 다른 결과를 낸다.