# 클래스 멤버

# 날짜와 관련된 기능을 가진 객체 다루기

require 'date'
d1 = Date.new(2000, 1, 1) # 생성값으로 2000, 1, 1 -> 2000년 1월 1일을 의미하고 d1은 그 데이터를 가지게 됨
d2 = Date.new(2010, 1, 1) 

p d1.year() # d1이라는 인스턴스의 내부값 중 연도의 값을 return
p d2.year()
#  각각의 year라는 메소드는 각 인스턴스에 소속되어 있다.

p Date.today() # 오늘을 알려주는 메소드 -> 데이터가 있는 객체 인스턴스에 소속되어 있는건 이상하다.
# year와 today 메소드의 차이는 
# today 메소드는 클래스에 직접 붙어 있음 -> 클래스의 소속이고 인스턴스의 소속이 아님
# year 메소드는 인스턴스에 직접 붙어 있음 -> 인스턴스의 소속임
# 인스턴스의 핵심은 내부적으로 어떠한 상태, 정보를 가지고 있다는 것!
# 상황에 따라서 인스턴스 멤버 OR 클래스 멤버를 사용한다.

